APP_NAME=EasySell
APP_ENV=local
APP_KEY=base64:DI9XdCLbJTkot0dqUPt5V/JYRJPomXzOXdDgQadOots=
APP_DEBUG=true
APP_URL=https://gateway.esl.in.ua
DOMAIN_URL=gateway.esl.in.ua
MAIN_DOMAIN=esl.in.ua
APP_DEFAULT_LANG=ru
APP_DEFAULT_LANG_ID=1

APP_CONFIG={"nothrottle":true}

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=easysell
DB_USERNAME=admin
DB_PASSWORD=9D7h8kJ6yL

REDIS_CLIENT=predis
BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_LIFETIME=120

REDIS_PREFIX=""
REDIS_HOST=redis
REDIS_PASSWORD=secret@243242
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=selle6513@gmail.com
MAIL_PASSWORD=fwefweFEWfw32
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@easysell.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA4MD2TMHQNDRFLOW6
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=easysell-test
AWS_VISIBILITY=public

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TURBOSMS_API_KEY=236bd12a7ebba5b2a4f0fbc9d6cd418866eff19c
TURBOSMS_TEST_MODE=false
TURBOSMS_SMS_SENDER=APRICODE

GOOGLE_MAPS_API_KEY=AIzaSyBaxtTiZ_wnkmAO4PTKcric0KZ8B-Tnqhs

L5_SWAGGER_CONST_HOST=https://gateway.esl.in.ua/api/v1
L5_SWAGGER_CONST_HOST_COMPANY=https://{company}.gateway.esl.in.ua/api/v1

PRODUCTS_SERVICE_BASE_URI="https://products.esl.in.ua"
PRODUCTS_SERVICE_SECRET=ECvSZ5O6P9x1GP1fvbtEVktoN358BofH

CRM_SERVICE_BASE_URI="https://crm.esl.in.ua"
CRM_SERVICE_SECRET=ECvSZ5O6P9x1GP1fvbtEVktoN358BofH

ACCEPTED_SECRETS=ECvSZ5O6P9x1GP1fvbtEVktoN358BofH
